 uid | first_name | last_name |   username   |           email           |    password    
-----+------------+-----------+--------------+---------------------------+----------------
   1 | Andrew     | Jia       | akyjia       | akyjia@uwaterloo.ca       | abcd123
   2 | Hudson     | Koyanagi  | hkoya        | hkoya@uwaterloo.ca        | bazinga!312
   3 | Kelly      | Guan      | kgguan       | kgguan@uwaterloo.ca       | asdfg12357
   4 | Arjun      | Walia     | a24walia     | a24walia@uwaterloo.ca     | 10283ub
   5 | Lindsay    | Zhang     | l47zhang     | l47zhang@uwaterloo.ca     | asubvg18
 100 | Kumar      | Kumar     | k0kumar      | k0kumar@uwaterloo.ca      | EkDyxVwho20
 101 | Smith      | Smith     | s1smith      | s1smith@hotmail.com       | UOkwEQFICy
 102 | Singh      | Singh     | s2singh      | s2singh@yahoo.ca          | AsjK8olsBcpZu
 103 | Smith      | Smith     | s3smith      | s3smith@gmail.com         | uLzixY8C40X
 104 | Johnson    | Johnson   | j4johnson    | j4johnson@gmail.com       | VOnXbkxudBQHP
 105 | Khan       | Khan      | k5khan       | k5khan@hotmail.com        | 5sAOkaYB0lb2mh
 106 | Garcia     | Garcia    | g6garcia     | g6garcia@yahoo.ca         | bWDBRWsF93I
 107 | Williams   | Williams  | w7williams   | w7williams@hotmail.com    | aPZCdze6Nlh
 108 | Jones      | Jones     | j8jones      | j8jones@yahoo.ca          | 4J37BMYWd34YFd
 109 | Silva      | Silva     | s9silva      | s9silva@outlook.ca        | 0cxqkNbIbYE
 110 | Jones      | Jones     | j10jones     | j10jones@hotmail.com      | r41bpIcV7482cp
 111 | Sharma     | Sharma    | s11sharma    | s11sharma@outlook.ca      | OjB2qvLVh
 112 | Brown      | Brown     | b12brown     | b12brown@uwaterloo.ca     | uks2JDOhpgBK
 113 | Oliveira   | Oliveira  | o13oliveira  | o13oliveira@outlook.ca    | OWNjcpN1aUVZhA
 114 | Santos     | Santos    | s14santos    | s14santos@uwaterloo.ca    | Ni06tKZN30SyPj
 115 | Rodriguez  | Rodriguez | r15rodriguez | r15rodriguez@yahoo.ca     | HCvXiUEs
 116 | Martinez   | Martinez  | m16martinez  | m16martinez@hotmail.com   | qHPx7VGpJry0WI
 117 | Gonzalez   | Gonzalez  | g17gonzalez  | g17gonzalez@gmail.com     | Aqdkj0Rdkow
 118 | Sanchez    | Sanchez   | s18sanchez   | s18sanchez@gmail.com      | gH9tEleSDtSeaM
 119 | Fernandez  | Fernandez | f19fernandez | f19fernandez@yahoo.ca     | V4Q9eCDZ
 120 | Miller     | Miller    | m20miller    | m20miller@outlook.ca      | 9Fw9f0jz
 121 | Williams   | Williams  | w21williams  | w21williams@gmail.com     | CkHnK4Cm
 122 | Lopez      | Lopez     | l22lopez     | l22lopez@hotmail.com      | 6qLcxXxXbK
 123 | Davis      | Davis     | d23davis     | d23davis@uwaterloo.ca     | tRvghVusSt4IH
 124 | Yilmaz     | Yilmaz    | y24yilmaz    | y24yilmaz@yahoo.ca        | lo1QsrKo
 125 | Brown      | Brown     | b25brown     | b25brown@outlook.ca       | peGHN8MZF0R0yn
 126 | Khan       | Khan      | k26khan      | k26khan@yahoo.ca          | lLGdSvZqp
 127 | Perez      | Perez     | p27perez     | p27perez@hotmail.com      | YgYCnjLpG
 128 | Taylor     | Taylor    | t28taylor    | t28taylor@gmail.com       | 7iEDs1xR6ud
 129 | Wilson     | Wilson    | w29wilson    | w29wilson@hotmail.com     | 9q7vQVKU9Lh
 130 | Taylor     | Taylor    | t30taylor    | t30taylor@uwaterloo.ca    | zkGd4uggVlIAV
 131 | Anderson   | Anderson  | a31anderson  | a31anderson@outlook.ca    | 6dq0knqI9mpg
 132 | Souza      | Souza     | s32souza     | s32souza@gmail.com        | QRbNNK0P
 133 | Rodrigues  | Rodrigues | r33rodrigues | r33rodrigues@gmail.com    | 87nmKYdQJ
 134 | Davies     | Davies    | d34davies    | d34davies@hotmail.com     | J8ETzOe1
 135 | Lima       | Lima      | l35lima      | l35lima@gmail.com         | qZEa9i8h
 136 | Yadav      | Yadav     | y36yadav     | y36yadav@uwaterloo.ca     | PXu040a7u6q6Zt
 137 | Gupta      | Gupta     | g37gupta     | g37gupta@yahoo.ca         | sxjSPRz1J
 138 | Ali        | Ali       | a38ali       | a38ali@uwaterloo.ca       | E8FNmVQI3
 139 | Rodriguez  | Rodriguez | r39rodriguez | r39rodriguez@yahoo.ca     | Ran3Z4cNjB
 140 | Jackson    | Jackson   | j40jackson   | j40jackson@yahoo.ca       | FTw7GQzpm
 141 | Moore      | Moore     | m41moore     | m41moore@uwaterloo.ca     | aLQBtylW
 142 | Garcia     | Garcia    | g42garcia    | g42garcia@yahoo.ca        | Y7UlNj4Q02kLt
 143 | Garcia     | Garcia    | g43garcia    | g43garcia@hotmail.com     | QQz15VlKNz
 144 | Hernandez  | Hernandez | h44hernandez | h44hernandez@uwaterloo.ca | EPISiy7dqHu3
(50 rows)

